<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="jiaxin">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="jiaxin">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="时间来到了现在，八月第一天上班与往日并无不同，提早过上了养老“无事忙”的状态，有事焦灼，无事空落。重返童年系列要正式开启，在这样的一天，开启吧。像之前鼓起勇气的第一次，像悄无声息就消失的最后一次？ 老黄没有狗链，但他也不会跨出电脑店门口5米的范围外，现在到了夏天，他就直接一动不动的躺在电脑店的瓷砖地面上蹭冷气，我每回路过电脑店门前，心情就会有一个微妙的提升，因为可以见到老黄啦，暗自说一句“我回来了">
<meta property="og:type" content="article">
<meta property="og:title" content="老友记">
<meta property="og:url" content="http://jiaxin-ops.github.io/2021/06/14/%E8%80%81%E5%8F%8B%E8%AE%B0/index.html">
<meta property="og:site_name">
<meta property="og:description" content="时间来到了现在，八月第一天上班与往日并无不同，提早过上了养老“无事忙”的状态，有事焦灼，无事空落。重返童年系列要正式开启，在这样的一天，开启吧。像之前鼓起勇气的第一次，像悄无声息就消失的最后一次？ 老黄没有狗链，但他也不会跨出电脑店门口5米的范围外，现在到了夏天，他就直接一动不动的躺在电脑店的瓷砖地面上蹭冷气，我每回路过电脑店门前，心情就会有一个微妙的提升，因为可以见到老黄啦，暗自说一句“我回来了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jiaxin-ops.github.io/2021/06/14/%E8%80%81%E5%8F%8B%E8%AE%B0/%5B%E8%80%81%E9%BB%841.JPG%5D(https://github.com/jiaxin-ops/blog_picture/blob/main/img/%E8%80%81%E9%BB%841.JPG)">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiaxin-ops/blog_picture/img/%E5%B0%8F%E9%BB%911.JPG">
<meta property="article:published_time" content="2021-06-14T11:39:30.000Z">
<meta property="article:modified_time" content="2021-06-14T16:21:49.847Z">
<meta property="article:author" content="jiaxin">
<meta property="article:tag" content="老黄与小黑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jiaxin-ops.github.io/2021/06/14/%E8%80%81%E5%8F%8B%E8%AE%B0/%5B%E8%80%81%E9%BB%841.JPG%5D(https://github.com/jiaxin-ops/blog_picture/blob/main/img/%E8%80%81%E9%BB%841.JPG)">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>老友记 · 佳昕的世界</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20210204" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20210204" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js?v=20210204" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    <script src="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/js/all.min.js"  data-auto-replace-svg="nest" ></script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >佳昕的世界</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">老友记</a>
            </div>
    </div>
    
    <a class="home-link" href=/>佳昕的世界</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://cdn.jsdelivr.net/gh/jiaxin-ops/blog_picture/img/王子与狐狸.JPG)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            老友记
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "老黄与小黑">老黄与小黑</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.1k</span>Reading time: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/06/14</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>时间来到了现在，八月第一天上班与往日并无不同，提早过上了养老“无事忙”的状态，有事焦灼，无事空落。重返童年系列要正式开启，在这样的一天，开启吧。像之前鼓起勇气的第一次，像悄无声息就消失的最后一次？</p>
<p>老黄没有狗链，但他也不会跨出电脑店门口5米的范围外，现在到了夏天，他就直接一动不动的躺在电脑店的瓷砖地面上蹭冷气，我每回路过电脑店门前，心情就会有一个微妙的提升，因为可以见到老黄啦，暗自说一句“我回来了”，就像老黄从来不离开电脑店是因为要等着小梁一样，明明知道不是，但是还是默默依赖老黄的存在，这样“我回来了”就可以落在实处，有了“听见”的对象。挺好，我从小到大能喊出最大声的就是这句话，放学回家、胡闹玩耍后回家……总之主要出门回家后就会扯着嗓子喊“婆婆，我回来了”高兴的时候非要喊很多很多遍，直到外婆对我的大喊大叫有了不耐烦的反应才罢休，声音是停止了，可是满满溢出的安心与快乐留在空气里，现在人大了，在异乡，对最大声喊出这句话的渴望愈隐秘就愈强烈，于是乎我每天揣着这份被包裹得热腾腾的执念，兴高采烈地去见老黄然后悄咪咪的同他说，我相信他亦能理解一二，毕竟我俩见面的次数多了，他的眼神也越来越柔和，有那种上了年纪便对许多事情有所体谅的淡定祥和，不会在意我唐突的打扰胡乱喊他“老黄”，不会在意我每回一步三回头看他的眼神骚扰，也不会怪我给他拍照拍的一塌糊涂吧。当然老黄可能是一只好脾气的中华田园汪汪， 至今没有见过老黄凶的模样，其他各色各样的神情见得七七八八了，最常见的是懒懒的和懒得理你的眼神，笑得最开心跑得最欢畅的时候是跟着电脑店小哥回家的时刻，电脑店小哥骑着小电动飞啊飞啊飞，老黄“呼哧呼哧”跟着追啊追啊追，纯黑的瞳孔泛啊泛着光芒，我想四肢完全舒展开来的老黄也许一个劲儿冲去了年少时代，夜色醉我啊，可惜呢时间并不客气，大黄变成了老黄，眼里那一点两点零星的光亮在白昼就消失了，明明再无铁链约束着，但是自由仅仅属于那只在醉人夜色中狂奔的少年汪。</p>
<p><img src="%5B%E8%80%81%E9%BB%841.JPG%5D(https://github.com/jiaxin-ops/blog_picture/blob/main/img/%E8%80%81%E9%BB%841.JPG)" alt="老黄"></p>
<p>不过老黄请听我说，我并不偏爱你任何一种状态，我公平的期待你的任何一面，上午九点或午后三点的懒洋洋，夜浅七时或夜深十时的活泼都没关系，我只要远远地看见你，就会想大迈步向前冲，冲回从前是清楚明白的不可能，但是留在当下依旧可以大声说“老黄，我回来了！”这样就好了。</p>
<p> 小黑，当然是全黑的汪汪，一根白毛都不沾，无奈长时间被项圈不科学的拴着，导致血液循环不畅通，脖颈以上的毛发接收不到营养，呈黄棕色（纯属猜测，也许被太阳晒着也不一定）。初见小黑，我觉得他是一只凶巴巴的汪汪，全黑的毛发在阳光下闪着金属质感的光泽，整一个“生人勿进”的模样，我就是生人，他就是勿近，本无缘分。可许多事情不都是这样，本是各自画了一个半圆，忽然之间顺了天意对上了眼神就连成一个圆，谁知道我的手腕上有一天可以套上小黑汪汪链的铁环环，和他一同去散步，一般是傍晚时分开始寻他，再沿着既定的路线走，绕个两三圈再各回各的归属地，通常小黑不爱用汪汪语表达自己的情绪，惯用肢体语言替代，也许沉默容易引起莫名的共鸣，我就非常安静的跟在他身侧，一路上不言不语眼前皆是好风景，去他的地盘看无名的虫群一阵接着一阵飞起来，小黑是不怕的，我对长相尤为古怪的那类会胆怯，其他都可淡然的接受，有时候在旁瞧着会生出羡慕的心思，这种群体式的出行热闹极了，蓬勃生长的生命在夏日热气稍退的时刻聚集狂欢，在一天的末端以快乐作尾，沉浸在自然规律中的生命体验真好，一季即一生又何妨，虫儿们该享受的没放过呢。我知我自己未曾这样尽兴地活在集体中，手脚放不开心理也抗拒，但还是很努力的表现出“活泼开朗”的模样，我知你不知又何妨，该同大家一起的欢乐时刻我笑声不断，远远看上去看起来和虫儿飞一样自然美好吧。</p>
<p><img src="https://cdn.jsdelivr.net/gh/jiaxin-ops/blog_picture/img/%E5%B0%8F%E9%BB%911.JPG" alt="小黑"></p>
<p>小黑的领地有的分布在小林子里，林子里抬头就是叶的空，偶然才显露原本天空一丝浅蓝或淡黄，脚下的枯叶落枝时常发出像食薄饼一样清脆的声音，在广州的七八月是叶子落得最甚的时候，因为植物生长的速度过快，新长成的叶子未等到老去的时刻就要急慌慌的给冒头的小嫩伢子腾位置，生命的极速循环往往代表着年轻朝气、生生不息，可底子实质是残酷的，一棵生长茂盛的大树，树底下必然是枯叶成堆的，我想起小时在院子里，看到清洁卫生的老爷爷扫净落叶再将叶子堆积点燃，白烟袅袅上升的时刻，我竟生出一种感动，大抵是懵懂间觉察到这些离去事物的牺牲意味，人和植物都依赖着空气、阳光和水，也算同根同源，一个道理。我与小黑行走其间，应当感恩。</p>
<p>天晚得很迟，和小黑散步的时光漫长，遇见的人也多，多数师兄常打趣调侃，说师妹，到底你遛小黑还是小黑遛你？我回应始终是互遛，我陪小黑散步不是义务，反过来小黑陪我也是一样的，一人一汪能凑一对成为散步拍档，都是欢喜的自愿。可喜的是随着散步次数的增多，越来越多的小姐姐也加入和小黑散步的队伍，小黑也终于摆脱了“生人勿近”的刻板印象，变成大家喜欢的汪汪，大概和我们有一样的心情吧，有人愿意温柔的靠近，就会想要敞开心扉表达心愿，他开始会表达自己的小情绪，不再是“阴郁”沉闷的样子， 有时候还会调皮捣蛋，当他一意孤行执意要和我去不同的方向的时候，我虽会嘴上埋怨，但是心里还是很开心，有了脾性的小黑汪汪很真实。我可以大胆地怒戳小黑狗头，可以佯装路过又忽然猛地掉头与小黑绕圈圈玩耍，可以和小黑在大门口对峙等着他服软，可以在小黑拉粑粑的时候看到他的蜜汁不好意思憨憨笑，当然我还是顾及他不好意思的小心情，把头别到另一边。还有很有很多值得记录的瞬间，就不一一细数。</p>
<p>小黑，请别忘记我。我是小梁，白天喂蛋黄、晚上陪散步、总是对你挤眉弄眼的小梁，下次见,还要一起散步，一直一直一直。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://jiaxin-ops.github.io">jiaxin</a>
            <p>原文链接：<a href="http://jiaxin-ops.github.io/2021/06/14/%E8%80%81%E5%8F%8B%E8%AE%B0/">http://jiaxin-ops.github.io/2021/06/14/%E8%80%81%E5%8F%8B%E8%AE%B0/</a>
            <p>发表日期：<a href="http://jiaxin-ops.github.io/2021/06/14/%E8%80%81%E5%8F%8B%E8%AE%B0/">June 14th 2021, 7:39:30 pm</a>
            <p>更新日期：<a href="http://jiaxin-ops.github.io/2021/06/14/%E8%80%81%E5%8F%8B%E8%AE%B0/">June 15th 2021, 12:21:49 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->

    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
</main>

            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:jiaxinthought@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    
        
            
                <a href="//github.com/jiaxin-ops" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 1
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/14</span><a class="archive-post-title" href= "/2021/06/14/%E8%80%81%E5%8F%8B%E8%AE%B0/" >老友记</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="老黄与小黑"><span class="iconfont-archer">&#xe606;</span>老黄与小黑</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "jiaxin"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


